# springBootRestProject_20250904

./: HELP.md  README.md  build.gradle  gradle.properties
etc/query/: 00.intellijCreateProject.txt  01.tomcatset.txt  02.query.sql  06.querydsl설정
src/main/java/org/puchori/springbootproject/: SpringBootProject20250828Application.java
src/main/java/org/puchori/springbootproject/config/: RootConfig.java  SwaggerConfig.java
src/main/java/org/puchori/springbootproject/controller/: BoardController.java  ReplyController.java  SampleController.java  SampleJSONController.java  UpDownController.java
src/main/java/org/puchori/springbootproject/controller/advice/: CustomRestAdvice.java
src/main/java/org/puchori/springbootproject/domain/: BaseEntity.java  Board.java  Reply.java  springbootprojectApplication.java
src/main/java/org/puchori/springbootproject/dto/: BoardDTO.java  BoardListReplyCountDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
src/main/java/org/puchori/springbootproject/dto/upload/: UploadFileDTO.java
src/main/java/org/puchori/springbootproject/repository/: BoardRepository.java  ReplyRepository.java
src/main/java/org/puchori/springbootproject/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/org/puchori/springbootproject/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: reply.js
src/main/resources/templates/: hello.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/test/java/org/puchori/springbootproject/: DataSourceTests.java  SpringBootProject20250828ApplicationTests.java
src/test/java/org/puchori/springbootproject/repository/: BoardRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/org/puchori/springbootproject/service/: BoardServiceTests.java  ReplyServiceTests.java
